MONG0_URL = "mongodb+srv://HarshaDev:29ZMrlr84VyEcp4Q@cluster0.anojlgc.mongodb.net/Stayconnected?retryWrites=true&w=majority&appName=Cluster0"



//mongodb+srv://HarshaDev:29ZMrlr84VyEcp4Q@cluster0.anojlgc.mongodb.net/Stayconnected?retryWrites=true&w=majority&appName=Cluster0